<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rNb-Wo-jbz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CbQ-A5-UhF">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="rNb-Wo-jbz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FLe-El-Prk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PqC-El-wyu" kind="relationship" relationship="viewControllers" id="ChI-fi-Oca"/>
                        <segue destination="h1B-am-7E4" kind="relationship" relationship="viewControllers" id="nTk-Qo-DZl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nke-gQ-Srq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="-355"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bpe-iN-OcS">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableViewController" id="ITY-7v-V09" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="bN4-mw-dLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCellReuseIdentifier" id="7SD-Qy-RjU" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SD-Qy-RjU" id="Mh5-Sb-9Mt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-ZA-O1N">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="129"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-G2-K0U">
                                            <rect key="frame" x="174" y="53" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6qH-G2-K0U" firstAttribute="top" secondItem="Mh5-Sb-9Mt" secondAttribute="topMargin" constant="45" id="3aE-tI-sg2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rNI-ZA-O1N" secondAttribute="bottom" constant="-10.5" id="6sT-p6-6nd"/>
                                        <constraint firstItem="rNI-ZA-O1N" firstAttribute="top" secondItem="Mh5-Sb-9Mt" secondAttribute="topMargin" constant="-8" id="CZK-WH-vjq"/>
                                        <constraint firstItem="6qH-G2-K0U" firstAttribute="leading" secondItem="rNI-ZA-O1N" secondAttribute="trailing" constant="50" id="Fle-VI-EJr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6qH-G2-K0U" secondAttribute="trailing" constant="9" id="SjY-21-kjo"/>
                                        <constraint firstAttribute="bottom" secondItem="rNI-ZA-O1N" secondAttribute="bottom" constant="-2.5" id="Tw4-jD-6wu"/>
                                        <constraint firstItem="rNI-ZA-O1N" firstAttribute="leading" secondItem="Mh5-Sb-9Mt" secondAttribute="leading" id="Uug-Yr-LjI"/>
                                        <constraint firstItem="6qH-G2-K0U" firstAttribute="leading" secondItem="rNI-ZA-O1N" secondAttribute="trailing" constant="50" id="hkb-gW-rlA"/>
                                        <constraint firstItem="rNI-ZA-O1N" firstAttribute="leading" secondItem="Mh5-Sb-9Mt" secondAttribute="leading" id="npv-31-NMA"/>
                                        <constraint firstItem="rNI-ZA-O1N" firstAttribute="top" secondItem="Mh5-Sb-9Mt" secondAttribute="top" id="vxa-di-bc1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="6qH-G2-K0U" firstAttribute="centerX" secondItem="7SD-Qy-RjU" secondAttribute="centerX" constant="78.5" id="xt6-wI-177"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeLabel" destination="6qH-G2-K0U" id="pVr-wc-HWO"/>
                                    <outlet property="memeThumbnail" destination="rNI-ZA-O1N" id="Mdg-zB-P9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITY-7v-V09" id="ewr-80-A0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="R4p-gY-Twb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fiV-2u-diC">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Htx-SQ-d1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aSN-kT-3Sf" kind="show" identifier="showMemeDetail" id="M8Q-LZ-UEL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6X-cU-dwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="4.9475262368815596"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="DII-DH-brW">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="aSN-kT-3Sf" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oJ-iu-bCv"/>
                        <viewControllerLayoutGuide type="bottom" id="YB0-Aj-tHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfs-ef-O1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-6w-WMe">
                                <rect key="frame" x="16" y="64" width="288" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YB0-Aj-tHX" firstAttribute="top" secondItem="JJa-6w-WMe" secondAttribute="bottom" id="Di3-6I-dhA"/>
                            <constraint firstItem="JJa-6w-WMe" firstAttribute="leading" secondItem="nfs-ef-O1R" secondAttribute="leadingMargin" id="YcA-D3-xnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJa-6w-WMe" secondAttribute="trailing" id="h64-1g-Yre"/>
                            <constraint firstItem="JJa-6w-WMe" firstAttribute="top" secondItem="3oJ-iu-bCv" secondAttribute="bottom" id="j47-z3-g6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iYK-Fg-7gC"/>
                    <connections>
                        <outlet property="meme" destination="JJa-6w-WMe" id="OVI-V9-6V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaA-MA-g0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncy-jD-vbr">
            <objects>
                <navigationController id="PqC-El-wyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="5N7-6I-csC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDb-Q6-8As">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ITY-7v-V09" kind="relationship" relationship="rootViewController" id="5GY-us-c1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m3-SL-Yjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qor-nv-QXs">
            <objects>
                <navigationController id="h1B-am-7E4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="hHm-Ii-yHx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGt-Kt-lHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Xh-RI-SgA" kind="relationship" relationship="rootViewController" id="LWR-xk-sKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAQ-vC-r9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-699"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="CsB-au-SnZ">
            <objects>
                <collectionViewController id="7Xh-RI-SgA" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" id="aih-8O-8At">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="td7-LV-h5D">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionReuse" id="9hh-d9-Qt1" customClass="MemeMeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-uO-lmL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Znv-uO-lmL" secondAttribute="bottom" id="0gq-L4-Edk"/>
                                    <constraint firstAttribute="trailing" secondItem="Znv-uO-lmL" secondAttribute="trailing" id="DfQ-hm-Cit"/>
                                    <constraint firstItem="Znv-uO-lmL" firstAttribute="top" secondItem="9hh-d9-Qt1" secondAttribute="top" id="SXk-sz-A2q"/>
                                    <constraint firstItem="Znv-uO-lmL" firstAttribute="leading" secondItem="9hh-d9-Qt1" secondAttribute="leading" id="mPh-5v-hel"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeThumbnail" destination="Znv-uO-lmL" id="YXn-fP-x4v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Xh-RI-SgA" id="tR4-lH-r65"/>
                            <outlet property="delegate" destination="7Xh-RI-SgA" id="9ZF-48-QmS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="W2O-me-kdz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yCH-5J-Xep">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="zaf-zK-jCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="td7-LV-h5D" id="lnz-ku-L64"/>
                        <segue destination="aSN-kT-3Sf" kind="show" identifier="showCollectionDetail" id="1bc-fR-yqT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opv-Zg-zlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-qz-4Lg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QhV-9l-I9c"/>
                                </constraints>
                                <items>
                                    <navigationItem id="xTU-a3-8pT">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" id="xQc-3X-31d">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="i8s-eY-e8X">
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" id="VEz-NE-3lg"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" id="NbZ-rh-LpU">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="cancel" id="zg2-wO-7p5">
                                                <connections>
                                                    <action selector="clearAll:" destination="BYZ-38-t0r" id="0fP-aY-TTS"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-9G-My8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3d3-PV-j2n"/>
                                    <barButtonItem style="plain" systemItem="camera" id="0Z5-L5-Tba">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="0oP-zn-C5p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lAB-fZ-F94"/>
                                    <barButtonItem style="plain" id="TuF-kS-MRa">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zAm-Cg-WRt">
                                            <rect key="frame" x="190" y="7" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Album"/>
                                            <connections>
                                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJV-ze-Q1K"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y67-wu-BPL"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fof-K5-4hE">
                                <rect key="frame" x="0.0" y="58" width="320" height="466"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-9K-Qxi">
                                <rect key="frame" x="0.0" y="484" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ioh-eO-a6i"/>
                                    <constraint firstAttribute="height" constant="40" id="acW-YF-lel"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="poe-T6-Id7">
                                <rect key="frame" x="0.0" y="58" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D3Z-Cj-22a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="33Y-qz-4Lg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Dq-8Y-zgv"/>
                            <constraint firstItem="fof-K5-4hE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6du-wZ-0qB"/>
                            <constraint firstAttribute="trailing" secondItem="fof-K5-4hE" secondAttribute="trailing" id="7rx-f6-DYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poe-T6-Id7" secondAttribute="trailing" constant="-16" id="AIf-0j-nYD"/>
                            <constraint firstAttribute="trailing" secondItem="33Y-qz-4Lg" secondAttribute="trailing" id="LOY-kE-5jg"/>
                            <constraint firstItem="poe-T6-Id7" firstAttribute="top" secondItem="33Y-qz-4Lg" secondAttribute="bottom" id="OHh-jc-INj"/>
                            <constraint firstItem="wqb-9G-My8" firstAttribute="top" secondItem="fof-K5-4hE" secondAttribute="bottom" id="Q41-vV-N36"/>
                            <constraint firstItem="poe-T6-Id7" firstAttribute="trailing" secondItem="yKQ-9K-Qxi" secondAttribute="trailing" id="Yy2-YL-LJd"/>
                            <constraint firstItem="33Y-qz-4Lg" firstAttribute="trailing" secondItem="wqb-9G-My8" secondAttribute="trailing" id="Z5y-84-h3m"/>
                            <constraint firstItem="fof-K5-4hE" firstAttribute="top" secondItem="33Y-qz-4Lg" secondAttribute="bottom" id="ZL9-2z-tP3"/>
                            <constraint firstItem="wqb-9G-My8" firstAttribute="top" secondItem="yKQ-9K-Qxi" secondAttribute="bottom" id="dnb-xq-cRw"/>
                            <constraint firstItem="33Y-qz-4Lg" firstAttribute="leading" secondItem="wqb-9G-My8" secondAttribute="leading" id="lai-4z-K6t"/>
                            <constraint firstItem="wqb-9G-My8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oRg-KK-fGH"/>
                            <constraint firstItem="poe-T6-Id7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="sNd-PZ-17e"/>
                            <constraint firstItem="poe-T6-Id7" firstAttribute="leading" secondItem="yKQ-9K-Qxi" secondAttribute="leading" id="toR-gU-9HA"/>
                            <constraint firstItem="33Y-qz-4Lg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="xJE-ts-Rnl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="wqb-9G-My8" id="Zsk-T9-bZw"/>
                        <outlet property="bottomTextField" destination="yKQ-9K-Qxi" id="dDq-aP-94d"/>
                        <outlet property="cameraBtn" destination="0Z5-L5-Tba" id="UGw-ho-dHn"/>
                        <outlet property="cancelBtn" destination="zg2-wO-7p5" id="ZZk-K8-bUv"/>
                        <outlet property="imagePicked" destination="fof-K5-4hE" id="cD3-4q-Ipg"/>
                        <outlet property="photoPickerBtn" destination="TuF-kS-MRa" id="9ZI-Fh-7Jx"/>
                        <outlet property="shareBtn" destination="i8s-eY-e8X" id="Ov6-zW-Mqz"/>
                        <outlet property="topNav" destination="33Y-qz-4Lg" id="0kB-h5-1OW"/>
                        <outlet property="topTextField" destination="poe-T6-Id7" id="CLO-YO-ngo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1bc-fR-yqT"/>
        <segue reference="zaf-zK-jCj"/>
    </inferredMetricsTieBreakers>
</document>
